{
  "name": "life-palette-packages",
  "private": true,
  "description": "拾色(LifePalette) packages monorepo",
  "bugs": "https://github.com/Life-Palette/packages/issues",
  "repository": "https://github.com/Life-Palette/packages",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "changeset": "changeset",
    "dev": "pnpm --parallel -r run dev",
    "docs:build": "pnpm --filter ./apps/docs build",
    "docs:dev": "pnpm --filter ./apps/docs dev",
    "docs:preview": "pnpm --filter ./apps/docs preview",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "play": "pnpm --filter ./apps/playground dev",
    "release": "pnpm build && changeset publish",
    "test": "pnpm -r run test",
    "version": "changeset version && node scripts/sync-changelog.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2",
    "ultracite": "^7.11.1"
  },
  "packageManager": "pnpm@12.2.1"
}
